class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ret = [ ]
        nums.sort()
        
        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i -1]:
                continue
            l, r = i + 1, len(nums) - 1
            target = -nums[i]
            while l != r:
                sum = nums[l] + nums[r]
                if sum == target:
                    ret.append([-target, nums[l], nums[r]])
                    l += 1
                    while l != r and nums[l] == nums[l - 1]:
                        l += 1
                elif sum < target:
                    l += 1
                else:
                    r -= 1
                    
        return ret
            
            

