class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if len(prices) == 1:
            return 0
        i = 0
        
        while prices[i] >= prices[i + 1]:
            i += 1
            if i == len(prices) - 1:
                return 0
        
        profit = -prices[i]
        
        while i < len(prices):
            while i < len(prices) - 1 and prices[i] <= prices[i + 1]:
                i += 1
            
            profit += prices[i]
            
            if i == len(prices) - 1:
                return profit
            
            while i < len(prices) - 1 and prices[i] >= prices[i + 1]:
                i += 1
                
            if i == len(prices) - 1:
                return profit
            
            profit -= prices[i]
            
        return profit
