class Solution:
    def longestMountain(self, A: List[int]) -> int:
        if len(A) < 3:
            return 0
        maxLen = 0
        i = 0
        
        while i < len(A) - 2:
            if A[i] < A[i + 1]:
                currLen = 1
                i += 1
                
                while i < len(A) - 1 and A[i] < A[i + 1]:
                    i += 1
                    currLen += 1
                
                if i >= len(A) - 1:
                    break
                
                if A[i] == A[i + 1]:
                    i += 1
                    continue
                
                currLen += 2
                i +=1
                
                while i < len(A) - 1 and A[i] > A[i + 1]:
                    currLen += 1
                    i += 1
                
                maxLen = max(maxLen, currLen)
                i -= 1
               
            i += 1
        
        return maxLen
