class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        ptr1 = 0
        ptr2 = 0
        copy = nums1[:m]
        
        while ptr2 < n and ptr1 < m:
            if copy[ptr1] < nums2[ptr2]:
                nums1[ptr1 + ptr2] = copy[ptr1]
                ptr1 += 1
            else:
                nums1[ptr1 + ptr2] = nums2[ptr2]
                ptr2 += 1
        
        while ptr2 < n:
            nums1[ptr1 + ptr2] = nums2[ptr2]
            ptr2 += 1
        
        while ptr1 < m:
            nums1[ptr1 + ptr2] = copy[ptr1]
            ptr1 += 1
