class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        if len(intervals) == 0:
            return []
        intervals.sort()
        print(intervals)
        i = 0
        ret = [ ]
        while i < len(intervals) - 1:
            if intervals[i][1] >= intervals[i + 1][0]:
                start = intervals[i][0]
                end = max(intervals[i][1], intervals[i + 1][1])
                i += 1
                while i < len(intervals) - 1:
                    if end >= intervals[i + 1][0]:
                        end = max(intervals[i][1], intervals[i + 1][1], end)
                        i += 1
                    else:
                        break
                ret.append([start, end])
                if i == len(intervals) - 1:
                    return ret
                i += 1
            else:
                ret.append(intervals[i])
                i += 1
        ret.append(intervals[i])
        return ret
